﻿/// <summary>
/// AutoGenerate Class, do not modify
/// </summary>


using UnityEngine;
using UnityEditor;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO;

[CustomEditor(typeof($WorkSheetClassName))]
public class $ClassName : ExcelConfigEditor<$WorkSheetClassName>
{	    
    public override bool Load()
    {
        $WorkSheetClassName targetData = target as $WorkSheetClassName;

        string path = targetData.SheetName;
        if (!File.Exists(path))
            return false;

        string sheet = targetData.WorksheetName;

        ExcelQuery query = new ExcelQuery(path, sheet);
        if (query != null && query.IsValid())
        {
            targetData.Data = query.Deserialize<$DataClassName>().ToArray();
            EditorUtility.SetDirty(targetData);
            AssetDatabase.SaveAssets();
            return true;
        }
        else
            return false;
    }
}
