/// <summary>
/// AutoGenerate Class, do not modify
/// </summary>

using UnityEngine;
using System;
using System.Collections;
using System.Collections.Generic;

[System.Serializable]
public class $ClassName : ScriptableObject
{	
    [HideInInspector] [SerializeField] 
    public string SheetName = "";
    
    [HideInInspector] [SerializeField] 
    public string WorksheetName = "";
    
    public $DataClassName[] Data;
    
    static $ClassName _entity = null;
    public static $ClassName Entity
    {
        get
        {
            if (!_entity)
            {
                _entity = Resources.Load<$ClassName>("$ScriptableFilePath");
            }
            return _entity;
        }
    }
    
    void OnEnable()
    {			
        if (Data == null)
            Data = new $DataClassName[0];
         
    }

}
